# Employee-Management-System

./: .gitignore  README.md  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ems/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ems/auth_service/config/auth/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ems/auth_service/config/rabbitmq/: RabbitMQConfig.java
auth-service/src/main/java/com/ems/auth_service/config/redis/: RedisConfig.java
auth-service/src/main/java/com/ems/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ems/auth_service/entity/: Auth.java
auth-service/src/main/java/com/ems/auth_service/enums/: Role.java  Status.java
auth-service/src/main/java/com/ems/auth_service/feign/: EmployeeServiceClient.java
auth-service/src/main/java/com/ems/auth_service/repository/: AuthRepository.java
auth-service/src/main/java/com/ems/auth_service/service/: AuthService.java  AuthServiceImp.java
config-server/: pom.xml
config-server/src/main/java/com/ems/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: application.yml  auth-service.yml  employee-service.yml  gateway-service.yml  notification-service.yml
config-server/src/test/java/com/ems/config_server/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/ems/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/ems/discovery/: DiscoveryApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/ems/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ems/employee_service/controller/: DepartmentController.java  EmployeeController.java
employee-service/src/main/java/com/ems/employee_service/entity/: Department.java  Employee.java
employee-service/src/main/java/com/ems/employee_service/enums/: Role.java  Status.java
employee-service/src/main/java/com/ems/employee_service/feign/: AuthServiceClient.java
employee-service/src/main/java/com/ems/employee_service/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/ems/employee_service/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/test/java/com/ems/employee_service/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ems/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ems/gateway_service/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
gateway-service/src/main/java/com/ems/gateway_service/filter/: JwtFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ems/gateway_service/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ems/notification_service/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/ems/notification_service/service/: MailService.java
(+60 files in other folders)
